<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            #top-button::part( button ) {
                background-color: indigo;
            }

            #top-button::part( button ):hover {
                background-color: red;
            }
        </style>
    </head>
    <body>
        <script src="webcomponents/webcomponents-loader.js"></script>
        <od-cabinet>
            <od-cabinet-item>
                <span slot='title'>Spinner</span>
                <div style='position: relative;height: 200px;width: 100%;'>
                    <od-spinner scoped='true' active='true' ></od-spinner>
                </div>
            </od-cabinet-item>
            <od-cabinet-item>
                <span slot='title'>Gallery</span>
                <od-gallery id="od-gallery" carousel=true style='width: 100%;'>
                    <img src="https://images.unsplash.com/photo-1569409611407-50eee9f59dfe?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1389&q=80">
                    <img src="https://images.unsplash.com/photo-1567815883115-bcf719bdc8ad?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1351&q=80">
                    <img src="https://images.unsplash.com/photo-1568121581570-a30e94219113?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80">
                    <img src="https://images.unsplash.com/photo-1568387188834-ff83d00b9915?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1267&q=80">
                    <img src="https://images.unsplash.com/photo-1550728193-be87c574be86?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80">
                </od-gallery>
            </od-cabinet-item>
            <od-cabinet-item>
                <span slot='title'>Form</span>
                <od-form id='od-form1'>

                    <od-form-richtext
                            id='od-richtext'
                            name='richtext'>
                            Richtext:
                    </od-form-richtext>
    
                    <od-form-textarea
                            id='od-textarea'
                            name='textarea'>
                            Textarea:
                    </od-form-textarea>
    
                    <od-form-selectlist
                            id='od-selectlist1'
                            name='select1'>
                        <label slot='label'>Select1:</label>
                        <option value=''>-</option>
                        <option value='yes'>yes</option>
                        <option value='no'>no</option>
                    </od-form-selectlist>
    
                    <od-form-multiselect
                            id='od-multiselect'
                            name='multi'
                            required='true'>
                        <label slot='label'>Multi:</label>
                        <od-form-input 
                                id='multi1'
                                value='1st'>1st: </od-form-input>
                        <od-form-input 
                                id='multi2'
                                value='2nd'>2nd: </od-form-input>
                        <od-form-input 
                                id='multi3'
                                value='3rd'>3rd: </od-form-input>
                    </od-form-multiselect>
                    
                     <od-form-radioselect
                            id='od-radioselect'
                            name='radio'
                            disabled='true'>
                        <label slot='label'>Radio:</label>
                        <od-form-input 
                                id='radio1'
                                value='1st'>1st: </od-form-input>
                        <od-form-input 
                                id='radio2'
                                value='2nd'>2nd: </od-form-input>
                        <od-form-input 
                                id='radio3'
                                value='3rd'>3rd: </od-form-input>
                    </od-form-radioselect>
    
                    <od-form-input 
                        id='od-input1'
                        name='first-name'
                        type='text'
                        autocomplete='given-name'
                        required='true'>First Name: </od-form-input>
                        
                    <od-form-input 
                        id='od-input2'
                        name='email'
                        type='email'
                        autocomplete='email'>Email: </od-form-input>
                </od-form>
            </od-cabinet-item>
        </od-cabinet>
        <od-top-button id='top-button'></od-top-button>
    </body>
</html>

